server.port=8082
server.servlet.context-path=/ws-rasplus
spring.application.name=rasmoo-ws-plus
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5433/rasmoo-plus
spring.datasource.username=postgres
spring.datasource.password=1234
spring.flyway.enabled=true